# PentaHub

./: .dockerignore  .gitignore  CLAUDE.md  DATABASE_SCHEMA.md  DEVELOPMENT_PHASES.md  Dockerfile  PentaHub.sln  README.md  render.yaml  vercel.json
src/PentaHub.API/: PentaHub.API.csproj  PentaHub.API.http  Program.cs  appsettings.json
src/PentaHub.API/Endpoints/: AuthEndpoints.cs  ChecklistEndpoints.cs  CommentEndpoints.cs  ContactEndpoints.cs  DependencyEndpoints.cs  MilestoneEndpoints.cs  ProjectEndpoints.cs  ResourceEndpoints.cs  SprintEndpoints.cs  TaskEndpoints.cs  TaskStageEndpoints.cs  TimeSheetEndpoints.cs  UserEndpoints.cs
src/PentaHub.API/Hubs/: CollaborationHub.cs
src/PentaHub.API/Properties/: launchSettings.json
src/PentaHub.API/Services/: HubNotificationService.cs  JwtService.cs
src/PentaHub.Application/: DependencyInjection.cs  PentaHub.Application.csproj
src/PentaHub.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/PentaHub.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/PentaHub.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/PentaHub.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/PentaHub.Application/Auth/DTOs/: AuthDto.cs
src/PentaHub.Application/Common/Behaviors/: ValidationBehavior.cs
src/PentaHub.Application/Common/Interfaces/: IApplicationDbContext.cs  IHubNotificationService.cs  IJwtService.cs
src/PentaHub.Application/Common/Mappings/: MappingProfile.cs  SprintMappingProfile.cs  TaskMappingProfile.cs
src/PentaHub.Application/Common/Models/: ApiResponse.cs
src/PentaHub.Application/DTOs/: ChecklistDto.cs  CommentDto.cs  ContactDto.cs  MilestoneDto.cs  ProjectDto.cs  ProjectMetricsDto.cs  ResourceAllocationDto.cs  SprintDto.cs  TaskDto.cs  TimeSheetDto.cs
(+224 files in other folders)
